# animal-roster6-mvc

AnimalRoster6/: AnimalRoster6.csproj  Program.cs
AnimalRoster6/Controllers/: AnimalsController.cs  CaretakersController.cs  TagController.cs
AnimalRoster6/Data/: AnimalData.cs  AnimalDbContext.cs
AnimalRoster6/Migrations/: 20230405192635_InitialMigration.Designer.cs  20230405192635_InitialMigration.cs  20230410180838_CaretakerTable.Designer.cs  20230410180838_CaretakerTable.cs  20230410192715_AddedOneToManyAnimalCaretaker.Designer.cs  20230410192715_AddedOneToManyAnimalCaretaker.cs  20230412070113_TagClass.Designer.cs  20230412070113_TagClass.cs  20230412185810_AddEventTagsTable.Designer.cs  20230412185810_AddEventTagsTable.cs  AnimalDbContextModelSnapshot.cs
AnimalRoster6/Models/: Animal.cs  AnimalCaretaker.cs  AnimalHandler.cs  Caretaker.cs  Tag.cs
AnimalRoster6/ViewModels/: AddAnimalTagViewModel.cs  AddAnimalViewModel.cs  AddCaretakerViewModel.cs  AnimalDetailViewModel.cs
AnimalRoster6/Views/Animals/: Add.cshtml  Detail.cshtml  Index.cshtml  Remove.cshtml
AnimalRoster6/Views/Caretakers/: Add.cshtml  Index.cshtml  Remove.cshtml
AnimalRoster6/Views/Shared/: _Layout.cshtml
AnimalRoster6/Views/Tag/: Add.cshtml  AddAnimal.cshtml  Detail.cshtml  Index.cshtml
